{
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "sticky-layout#1-mobile",
      "flex-layout.row#3-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "props":{
      "blockClass":"sticky-header"
    },
    "children": [
      "flex-layout.row#0-mobile"
     
    ]
  },
  "flex-layout.row#0-mobile": {
    "children": [
      
      "flex-layout.row#2-mobile"
      
    ],
    "props": {
      "blockClass":"row-0-mobile", 
      "fullWidth": true
    }
  },

  "flex-layout.row#1-mobile":{
    "title":"Texto 1 linha 1 - Mobile",
    "props":{
      "blockClass":"row-1-desktop"
    },
    "children":[
      "rich-text#1-rich-text-col"
    ]
  },

  "flex-layout.row#2-mobile":{
    "children":[
      "drawer",
      "logo#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#3-mobile":{
    "children":[
      "search-bar"
    ],
    "props": {
      "blockClass":"row-3-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "vtex.menu@2.x:menu#menu-mobile-item-1"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass":"menu-drawer-mobile"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo-Mobile",
      "href": "/",
      "url": "http://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
      "width": "150"
    }
  }
}