{
    "store.product": {
      "children": [
        "flex-layout.row#product-MainBreadcrump",
        "flex-layout.row#1product-main",
        "shelf.relatedProducts",
        "flex-layout.row#maindescricaopdp"
      ]
    },
    "flex-layout.row#product-MainBreadcrump": {
      "props": {
        "blockClass": "breadcrump"
      },
      "children": ["flex-layout.row#product-breadcrumb"]
    },
    "flex-layout.row#product-breadcrumb": {
      "props": {
        "marginTop": 4
      },
      "children": ["breadcrumb"]
    },
    "flex-layout.row#1product-main": {
      "props": {
        "blockClass": "ProductMain"
      },
      "children": ["flex-layout.row#product-main"]
    },
    "flex-layout.row#product-main": {
      "props": {
        "colGap": 7,
        "rowGap": 7,
        "marginTop": 4,
        "marginBottom": 7,
        "paddingTop": 7,
        "paddingBottom": 7
      },
      "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
    },
    "flex-layout.col#product-image": {
      "props": {
        "width": "60%",
        "rowGap": 0
      },
      "children": ["product-images"]
    },
    "product-images": {
      "props": {
        "displayThumbnailsArrows": true
      }
    },
    "flex-layout.col#right-col": {
      "props": {
        "blockClass":["right"],
        "preventVerticalStretch": true,
        "rowGap": 0
      },
      "children": [
        "flex-layout.row#product-name",
        "product-identifier.product",
        "flex-layout.row#product-price",
        "flex-layout.row#product-selling-price",
        "product-installments#summary",
        "flex-layout.row#product-quantity",
        "flex-layout.row#buy-button",
        "flex-layout.row#shipping-simulator"
      ]
    },
    "flex-layout.row#product-name": {
      "props": {
          "blockClass": "product-name-pdp",
          "marginBottom": 3
      },
      "children": [
          "vtex.store-components:product-name"
      ]
  },
  "flex-layout.row#listprice": {
    "children": ["product-list-price#summary"],
    "props": {
      
    }
  },
  "flex-layout.row#product-price": {
    "props": {
      "blockClass":["RowProductPrice"]
    },
    "children": ["product-list-price","product-price-savings"]
  },
  "flex-layout.row#product-selling-price": {
    "props": {
      "blockClass": "sellingproductpricepdp"
    },
    "children": ["product-selling-price"]
  },
  "flex-layout.row#product-quantity":{
    "props": {
    "blockClass": "ProductQuantity"
  },
  "children": ["product-quantity"]
  },

 "product-quantity": {
   "props": {
     "size": "small"
   }
 },
    "product-price#product-details": {
      "props": {
        "showInstallments": true,
        "showSavings": true
      }
    },
    "flex-layout.row#buy-button": {
      "props": {
        "blockClass": "BuyButtonPdp",
        "marginTop": 4,
        "marginBottom": 7
      },
      "children": [ "add-to-cart-button"]
        },
        "add-to-cart-button": {
          "props": {
            "text": "Comprar",
            "isOneClickBuy": true,
            "onClickEventPropagation": "enabled",
            "blockClass": "buyNow"
          }
        },
        "flex-layout.row#shipping-simulator": {
          "props": {
            "blockClass": "ShiipingSimulator"
          },
          "children": ["shipping-simulator"]
        },
        "shipping-simulator": {
          "props": {
            "skuID": "342"
          }
        },
        "flex-layout.row#maindescricaopdp": {
          "props": {
            "blockClass": "maindescricaopdp"
          },
          "children": [
            "vtex.store-components:product-name"
          ]
        }
      }