{
    "store.product": {
      "children": [
        "flex-layout.row#product-MainBreadcrump",
        "flex-layout.row#1product-main",
        "shelf.relatedProducts"
      ]
    },
    "flex-layout.row#product-MainBreadcrump": {
      "props": {
        "blockClass": "breadcrump"
      },
      "children": ["flex-layout.row#product-breadcrumb"]
    },
    "flex-layout.row#product-breadcrumb": {
      "props": {
        "marginTop": 4
      },
      "children": ["breadcrumb"]
    },
    "flex-layout.row#1product-main": {
      "props": {
        "blockClass": "ProductMain"
      },
      "children": ["flex-layout.row#product-main"]
    },
    "flex-layout.row#product-main": {
      "props": {
        "colGap": 7,
        "rowGap": 7,
        "marginTop": 4,
        "marginBottom": 7,
        "paddingTop": 7,
        "paddingBottom": 7
      },
      "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
    },
    "flex-layout.col#product-image": {
      "props": {
        "width": "60%",
        "rowGap": 0
      },
      "children": ["product-images"]
    },
    "product-images": {
      "props": {
        "displayThumbnailsArrows": true
      }
    },
    "flex-layout.col#right-col": {
      "props": {
        "blockClass":["right"],
        "preventVerticalStretch": true,
        "rowGap": 0
      },
      "children": [
        "flex-layout.row#product-name",
        "product-identifier.product",
        "flex-layout.row#product-price",
        "product-price-savings",
        "product-selling-price",
        "product-installments#summary",
        "product-separator",
        "product-quantity",
        "flex-layout.row#buy-button",
        "availability-subscriber",
        "shipping-simulator"
      ]
    },
    "flex-layout.row#product-name": {
      "props": {
          "blockClass": "product-name-pdp",
          "marginBottom": 3
      },
      "children": [
          "vtex.store-components:product-name"
      ]
  },
  "flex-layout.row#listprice": {
    "children": ["product-list-price#summary"],
    "props": {
      
    }
  },
  "flex-layout.row#product-price": {
    "props": {
      "blockClass":["ColProductPrice"]
    },
    "children": ["product-list-price","product-rating-summary"]
  },
    "product-price#product-details": {
      "props": {
        "showInstallments": true,
        "showSavings": true
      }
    },
    "flex-layout.row#buy-button": {
      "props": {
        "marginTop": 4,
        "marginBottom": 7
      },
      "children": ["buy-button"]
    }
  }