{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      

      "flex-layout.row#quantity-add-cart-button"
     
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#inovacao",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "product-summary-name":{
    "props":{
      "blockClass":"product-name"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },

  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },

  "product-highlight-text": {
    "props": {
      "blockClass":"text-highlight",
      "message": "{highlightName}"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#inovacao": {
    "props": {
      "type": "collection",
      "blockClass":"text-inovacao",
      "filter":{
        "type":"show",
        "highlightNames":["Inovação","Novidade"]
      }
    },
    "children": ["product-highlight-text#inovacao"]
  },

  "product-highlight-text#inovacao":{
    "props":{
      "message": "{highlightName}",
      "blockClass":"text-inovacao"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "blockClass":"savings",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary-1"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary-1"
      
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "showBorders":true,
      "blockClass": "summary-1",
      "message":"-{savingsPercentage}"
    }
  },

  "flex-layout.row#quantity-add-cart-button":{
    "props":{
      "blockClass":"quantity-add-cart-button"
    },
    "children":[
      "product-summary-quantity",
      "add-to-cart-button#1"
    ]
  },
  "add-to-cart-button#1":{
    "props":{
      "blockClass":"button-buy",
      "text":"COMPRAR"
    }
  },
  "product-summary-quantity":{
    "props":{
      "blockClass":"quantity-button"
    }
  }
}
