{
    "flex-layout.row#headerMenu": {
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "headerMenu",
            "margin": 0,
            "padding": 0
        },
        "children": [
            "flex-layout.row#MenuheaderWrapper", "flex-layout.row#TopMenuBar"
        ]
    },
    "flex-layout.row#MenuheaderWrapper": {
        "children": [
            "vtex.menu@2.x:menu#departamentos"
        ]
    },
    "flex-layout.row#TopMenuBar":{
        "props": {
        "blockClass":"BarraMenuSuperior"
    },
        "children": ["menu-item#departamento1","menu-item#departamento2",
                     "menu-item#novidades","menu-item#outlet"

        ]
    },

    "vtex.menu@2.x:menu#departamentos": {
        "children": [
            "vtex.menu@2.x:menu#all-dep"
        ]
    },
    "vtex.menu@2.x:menu#all-dep": {
        "props": {
            "blockClass": "todosdepartamentos"
    
        },
        "children": [
            "menu-item#all-dep"
            
        ]
    },
    "menu-item#all-dep": {
        "props": {
            "blockClass": "allDepartmentItem",
            "id": "menu-item-all-dep",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Todos os Departamentos",
                "text": "TODOS OS DEPARTAMENTOS"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#all-dep"
        ]
    },
    "menu-item#departamento1": {
        "props": {
            "blockClass": "departamento-1",
            "id": "menu-item-all-dep",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "DEPARTAMENTO 1",
                "text": "DEPARTAMENTO 1"
          
            } 
        }
    },
    "menu-item#departamento2": {
        "props": {
            "blockClass": "departamento-2",
            "id": "menu-item-all-dep",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "DEPARTAMENTO 2",
                "text": "DEPARTAMENTO 2"
            }
        }
    },
    "menu-item#novidades": {
        "props": {
            "blockClass": "novidades",
            "id": "menu-item-all-dep",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "NOVIDADES",
                "text": "NOVIDADES"
            }
        }
    },
    "menu-item#outlet": {
        "props": {
            "blockClass": "outlet",
            "id": "outlet",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "OUTLET",
                "text": "OUTLET"
            }
        }
    },
    // SUBMENU TODOS OS DEP.
    "vtex.menu@2.x:submenu#all-dep": {
        "props": {
            "blockClass": "submenuAllDep",
            "orientation": "vertical"
        },
        "children": [
            "vtex.menu@2.x:menu#dep1"
            // "vtex.menu@2.x:menu#dep2"
        ]
    },
    // MENU DOS DEPARTAMENTOS
    "vtex.menu@2.x:menu#dep1": {
        "props": {
            "blockClass": "submenuDep"
        },
        "children": [
            "menu-item#dep1"
        ]
    },
    "menu-item#dep1": {
        "props": {
            "id": "menu-item-dep1",
            "iconProps": {
                "id": "nav-caret--right",
                "size": 14,
                "activeClassName": "black"
              },
            "type": "custom",
            "highlight": false,
            "blockClass": "department",
            "itemProps": {
                "type": "internal",
                "iconPosition":"right",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Departamento 1",
                "text": "Departamento 1"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category"
        ]
    },
    "vtex.menu@2.x:submenu#category": {
        "props": {
            "blockClass": "submenuCategory",
            "orientation": "vertical"
        },
        "children": [
            "menu-item#category-1"
        ]
    },
    "menu-item#category-1": {
        "props": {
            "id": "menu-item-category-1",
            "iconProps": {
                "id": "nav-caret--right",
                "size": 14,
                "activeClassName": "black"
              },
            "blockClass": "categoryAllDep",
            
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "iconPosition":"right",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Categoria 1",
                "text": "Categoria 1"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#subcategory"
        ]
    },
    "vtex.menu@2.x:submenu#subcategory": {
        "props": {
            "blockClass": "submenuCategory",
            "orientation": "vertical"
        },
        "children": [
            "menu-item#subcategory-1"
        ]
    },
    "menu-item#subcategory-1": {
        "props": {
            "blockClass": "Subcategoria-1",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Subcategoria 1",
                "text": "Subcategoria 1"
            }
        }
    }
}