{
    "store.custom#contact-us": {
      "children": [
        "flex-layout.row#contact-us"
      ]
    },
  
    "flex-layout.row#contact-us": {
      "props": {
        "blockClass": "contact"
      },
      "children": [
          "flex-layout.col#contact-us"

      ]
    },
  
    "flex-layout.col#contact-us": {
      "children": [
        "rich-text#contact-us",
        "form#contact-us"
      ]
    },
    "rich-text#contact-us": {
      "props": {
        "text": "## Contact Us"
      }
    },
  
    "form#contact-us": {
      "props": {
        "entity": "ic4",
        "schema": "ic4faleconosco"
      },
      "blocks": [
        "form-success#contact-us"
      ],
      "children": [
        "form-input.text#name",
        "form-input.text#email",
        "form-input.text#phone",
        "form-input.dropdown#subject",
        "form-input.textarea#message",
        "form-submit#contact"
      ]
    },
  
    "form-success#contact-us": {
      "children": [
        "rich-text#success-submit"
      ]
    },
    "rich-text#success-submit": {
      "props": {
        "text": "Obrigado por entrar em contato!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "form-input.text#title": {
      "props": {
        "pointer": "#/properties/title"
      }
    },
    "form-input.text#name": {
      "props": {
        "pointer": "#/properties/name"
      }
    },
    "form-input.text#email": {
      "props": {
        "pointer": "#/properties/email"
      }
    },
    "form-input.textarea#message": {
      "props": {
        "pointer": "#/properties/message"
      }
    },
    "form-input.text#phone": {
      "props": {
        "pointer": "#/properties/telephone"
      }
    },
    "form-input.dropdown#subject": {
      "props": {
        "pointer": "#/properties/subject"
    }
    },
    "form-submit#contact": {
      "props": {
        "label": "Submit"
      }
    }
  }