{
    "store.custom#contact-us": {
      "children": [
        "flex-layout.row#contact-us"
      ]
    },
   
    "flex-layout.row#contact-us": {
      "props": {
        "blockClass": "contact"
      },
      "children": [
          "flex-layout.col#contact-us",
          "flex-layout.col#box-contact"

      ]
    },
  
    "flex-layout.col#contact-us": {
      "children": [
        "rich-text#contact-us",
        "form#contact-us"
      ]
    },
    "rich-text#contact-us": {
      "props": {
        "blockClass":["contact-us"],
        "text": "## Contact Us"
      }
    },
  
    "form#contact-us": {
      "props": {
        "entity": "ic4",
        "schema": "ic4faleconosco"
      },
      "blocks": [
        "form-success#contact-us"
      ],
      "children": [
        "form-input.text#name",
        "form-input.text#email",
        "form-input.text#phone",
        "form-input.dropdown#subject",
        "form-input.textarea#message",
        "form-submit#contact"
      ]
    },
  
    "form-success#contact-us": {
      "children": [
        
        "rich-text#success-submit"
      ]
    },
    "rich-text#success-submit": {
      "props": {
        "text": "Obrigado por entrar em contato!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
  
    "form-input.text#title": {
      "props": {
        "pointer": "#/properties/title"
      }
    },
    "form-input.text#name": {
      "props": {      
        "pointer": "#/properties/name"
      }
    },
    "form-input.text#email": {
      "props": {
        "pointer": "#/properties/email"
      }
    },
    "form-input.textarea#message": {
      "props": {
        "pointer": "#/properties/message"
      }
    },
    "form-input.text#phone": {
      "props": {
        "pointer": "#/properties/telephone"
      }
    },
    "form-input.dropdown#subject": {
      "props": {
        "pointer": "#/properties/subject"
    }
    },
    "form-submit#contact": {
      "props": {
        "label": "Enviar"
      }
    },
    "flex-layout.col#box-contact":{
      "props": {
        "width":"404",
        "blockClass":["box-contact"]
      },
      "children": ["rich-text#contactfaleconosco","rich-text#contactnumberfixed","rich-text#contactnumberphone","rich-text#contacthorariofuncionamento"]
    },
    "rich-text#contactfaleconosco":{
      "props": {
        "text": "FALE CONOSCO"
      }
    },
    "rich-text#contactnumberfixed":{
      "props": {
        "text": "(XX) XXXX XXXX"
      }
    },
    "rich-text#contactnumberphone":{
      "props": {
        "text": "(XX) XXXX XXXX"
      }
    },
    "rich-text#contacthorariofuncionamento":{
      "props": {
        "text": "Segunda a Sábado 08h às 20h E-mail: sac@avanti.com.br"
      }
    }
    }