{
    "store.search": {
      "blocks": [
        "search-result-layout"
      ],
      "props": {
        "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      }
    },
    "store.search#brand": {
      "blocks": [
        "search-result-layout"
      ],
      "props": {
        "context": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 6,
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      }
    },  
    "store.search#department": {
      "blocks": [
        "search-result-layout"
      ],
      "props": {
        "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      }
    },
    "store.search#category": {
      "blocks": [
        "search-result-layout"
      ],
      "props": {
        "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      }
    },
    "store.search#subcategory": {
      "blocks": [
        "search-result-layout"
      ],
      "props": {
        "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "skip"
        }
      }
    },
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    }
}