{
  
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#topmenu",
      "flex-layout.row#menu-Bar",
      "flex-layout.row#headerMenu"
    ]
  },
  "flex-layout.row#topmenu": {
    "props": {
      "margin": 0,
      "padding": 0,
      "blockClass": "topMenu"
    },
    "children": [
      "flex-layout.row#topMenuWrapper"
    ]
  },
  "flex-layout.row#topMenuWrapper": {
    "children": [
      "rich-text#frete",
      "rich-text#representante"
    ],
    "props": {
      "blockClass": "topMenuWrapper"
    }
  },
  "rich-text#frete": {
    "props": {
      "text": "Frete Gratis acima de R$299,00 para Região Sudeste.",
      "blockClass": "frete"
    }
  },
  "rich-text#representante": {
    "props": {
      "blockClass": "representante",
      "text": "[seja um revendedor   |   ](https://www.google.com/) [seja um representante](https://www.google.com/)"
    }
  },
  "flex-layout.row#menu-Bar":{
    "children": ["flex-layout.row#menuBarWrapper"
 ],
 "props": {
   "blockClass":"MenuBarWrapper"
 }
  },
  "flex-layout.row#menuBarWrapper": {
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "rich-text#atendimento",
      "login#login-component",
      "minicart.v2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch":true,
      "blockClass": "menuBarWrapper-gg"
    }
  },
  "flex-layout.col#logo-desktop": {
    "children": [
      "logo#logo-store"
    ],
    "props": {
      "blockClass": "logo",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "logo#logo-store": {
    "props": {
      "title": "logo",
      "href": "/",
      "url": "http://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
      "width": 200,
      "height": 40
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "O que você procura?"
    }
  },
  "rich-text#atendimento": {
    "props": {
      "blockClass": "atendimento",
      "text": "[Atendimento ao Cliente](https://www.google.com/)"
    }
  },

  "login#login-component": {
    "props": {
      "showIconProfile":true,
      "hideIconLabel": true
    }
  },
  "minicart.v2":{
   
  }
}