{
"flex-layout.col#institucional":{
    "props": {
        "width":"20%"
    },
    "children": ["rich-text#institucional", "menu-item#aMarca","menu-item#SobreNós","menu-item#SejaUmRepresentante",
        "menu-item#SejaUmRevendedor","menu-item#VendasCorporativas","menu-item#Catálogo"]
},
"rich-text#institucional": {
    "props": {
        "blockClass":["Titlefooter"],
        "text": "Institucional"

    }
},
"menu-item#aMarca":{
    "props": {
        "type": "custom",
        "text": "A Marca"
    }

},
"menu-item#SobreNós":{
    "props": {
        "type": "custom",
        "text": "Sobre Nós"
    }
},
"menu-item#SejaUmRepresentante":{
    "props": {
        "type": "custom",
        "text": "Seja um Representante"
    }
},
"menu-item#SejaUmRevendedor":{
    "props": {
        "type": "custom",
        "text": "Seja um Revendedor"
    }
},
"menu-item#VendasCorporativas":{
    "props": {
        "type": "custom",
        "text": "Vendas Corporativas"
    }
},
"menu-item#Catálogo":{
    "props": {
        "type": "custom",
        "text": "Catálogo"
       
    }
}

}
