{ 
  "flex-layout.row#main-banner#desktop": {
    "children":[ "slider-layout#main-banner#desktop" ],
    "props": {
      "blockClass": "main-banner-desktop"

    }
  },
 
"slider-layout#main-banner#desktop": {
  "children": [
    "image#main-image-desktop",
    "image#secondary-image-desktop"
  ],
  "props": {
    "showNavigationArrows": "never",
    "showPaginationDots": "always",
    "blockClass": "sliderHome",
    "itemsPerPage": {
      "desktop": 1
    }
  }
},
"image#main-image-desktop": {
  "props": {
    "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/shopnow___ca5adb32114c61df7af1b3e97ac0d5ac.png"
  }
},
"image#secondary-image-desktop": {
  "props": {
    "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/shopnow___ca5adb32114c61df7af1b3e97ac0d5ac.png"
  }
}
}