{
  "flex-layout.row#card-news": {
    "children": [
      "image#news-in",
      "image#sale"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "row-card-imagens"
    }
  },
  "flex-layout.row#card-images": {
    "children": []
  },
  "flex-layout.col#news-in": {
    "children": [
      "image#news-in"
    ],
    "props": {}
  },
  "image#news-in": {
    "props": {
      "blockClass": "img1",
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/mobile/Componente-7281___328c96c5721cb5497e1f0d655e7b8380.png"
    }
  },
  "flex-layout.col#sale": {
    "children": [
      "image#sale"
    ],
    "props": {}
  },
  "image#sale": {
    "props": {
      "blockClass": "img1",
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/mobile/Componente73-12___b0f60b0e6f46868049d3ae6614b92d72.png"
    }
  }
}