{
    "flex-layout.col#faleconosco":{
    "children": ["rich-text#FaleConosco", "menu-item#contato1","menu-item#contato2","menu-item#email",
        "menu-item#SejaUmRevendedor","menu-item#centralDeAtendimento"]
},
"rich-text#FaleConosco": {
    "props": {
        "blockClass":["Titlefooter"],
        "text": "Fale Conosco"

    }
},
"menu-item#contato1":{
    "props": {
        "type": "custom",
        "text": "(XX) XXXX XXXX"
    }

},
"menu-item#contato2":{
    "props": {
        "type": "custom",
        "text": "(XX) XXXX XXXX"
    }
},
"menu-item#email":{
    "props": {
        "type": "custom",
        "text": "sac@avanti.com.br"
    }
},
"menu-item#centralDeAtendimento":{
    "props": {
        "type": "custom",
        "text": "Central De Atendimento"
    }
}
}