{

"flex-layout.col#precisaDeAjuda":{
    "children": ["rich-text#precisaDeAjuda", "menu-item#formasDePagamento","menu-item#freteePrazo",
        "menu-item#politicaDePrivacidade","menu-item#garantia","menu-item#termos"]
},
"rich-text#precisaDeAjuda": {
    "props": {
        "blockClass":["Titlefooter"],
        "text": "Precisa de Ajuda"

    }
},
"menu-item#formasDePagamento":{
    "props": {
        "type": "custom",
        "text": "Formas De Pagamento"
    }
},
"menu-item#freteePrazo":{
    "props": {
        "type": "custom",
        "text": "Frete e Prazo de Entrega"
    }

},

"menu-item#politicaDePrivacidade":{
    "props": {
        "type": "custom",
        "text": "Politica de Privacidade"
    }
},
"menu-item#garantia":{
    "props": {
        "type": "custom",
        "text": "Garantia"
    }
},
"menu-item#termos":{
    "props": {
        "type": "custom",
        "text": "Termos"
    }
}


}
